# quiz

./: README.md  pom.xml
src/main/java/ru/maksimov/quiz/: QuizApplication.java
src/main/java/ru/maksimov/quiz/config/: SpringFoxConfig.java
src/main/java/ru/maksimov/quiz/controller/: AnswerController.java  QuestionController.java
src/main/java/ru/maksimov/quiz/controllerobjects/: AnswerView.java  QuestionView.java
src/main/java/ru/maksimov/quiz/dto/: CreateAnswer.java  CreateQuestion.java  GetAnswer.java  GetQuestion.java  UpdateAnswer.java  UpdateQuestion.java
src/main/java/ru/maksimov/quiz/entity/: AbstractEntity.java  Answer.java  Question.java
src/main/java/ru/maksimov/quiz/repository/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/test/java/ru/maksimov/quiz/: QuizApplicationTests.java
