#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=quizerman
spring.datasource.password=password